# job-management-service

./: README.md  buildPackage.cmd  pom.xml  startApp.cmd
src/main/java/CaseStudyCodingTask/JobManagementService/: App.java  ConfigurationManager.java  JobManagementService.java
src/main/java/job/: IJob.java  IJobState.java  Job.java  JobExecutionException.java  JobPriority.java  JobPriorityManager.java  JobStateContext.java  JobStateFailed.java  JobStateQueued.java  JobStateRunning.java  JobStateSuccess.java  JobType.java
src/main/java/jobtypes/: JobFactory.java  JobTypeFast.java  JobTypeFastFail.java  JobTypeSlow.java  JobTypeSlowFail.java
src/test/java/CaseStudyCodingTask/JobManagementService/: AppTest.java
src/test/resources/: config.properties
